<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAZ-LI-Ygi">
                                <rect key="frame" x="124" y="185" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="52p-F9-knB"/>
                                    <constraint firstAttribute="height" constant="21" id="LvC-03-H0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qng-tR-BQL">
                                <rect key="frame" x="117" y="100" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MQs-aD-p1U"/>
                                    <constraint firstAttribute="width" constant="140" id="Zr9-Ef-WKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-ZI-ddY">
                                <rect key="frame" x="164" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RPI-IF-4kA"/>
                                    <constraint firstAttribute="width" constant="46" id="tyH-nE-Vop"/>
                                </constraints>
                                <state key="normal" title="下一页">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MeC-3x-Vlc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6eE-ZI-ddY" secondAttribute="trailing" constant="149" id="5cN-jZ-MUA"/>
                            <constraint firstItem="qng-tR-BQL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="7Rh-1Q-5lU"/>
                            <constraint firstItem="6eE-ZI-ddY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="MWy-00-Yiv"/>
                            <constraint firstItem="JAZ-LI-Ygi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="108" id="OCU-JS-Pfr"/>
                            <constraint firstItem="qng-tR-BQL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="101" id="Qbp-tC-qMy"/>
                            <constraint firstItem="6eE-ZI-ddY" firstAttribute="top" secondItem="JAZ-LI-Ygi" secondAttribute="bottom" constant="79" id="bgE-fc-HqL"/>
                            <constraint firstItem="JAZ-LI-Ygi" firstAttribute="top" secondItem="qng-tR-BQL" secondAttribute="bottom" constant="64" id="c4i-fZ-GsM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6eE-ZI-ddY" secondAttribute="bottom" constant="352" id="nMO-ZM-Di2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JAZ-LI-Ygi" secondAttribute="trailing" constant="108" id="tU6-ZQ-8N8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qng-tR-BQL" secondAttribute="trailing" constant="102" id="yIc-mM-1sz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="JAZ-LI-Ygi" id="LmX-jX-sUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.5" y="401.5"/>
        </scene>
    </scenes>
</document>
